{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JOGOILA\\SQLEXPRESS01;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
} 
